# MasterBudgetTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/navigation/: AppNavGraph.kt
app/src/androidTest/java/com/example/masterbudgetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterbudgetapp/: MainActivity.kt  activity_main.kt
app/src/main/java/com/example/masterbudgetapp/data/local/dao/: AchievementDao.kt  AchievementsDao.kt  BudgetDao.kt  ExpenseDao.kt  UserDao.kt
app/src/main/java/com/example/masterbudgetapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/masterbudgetapp/data/local/entity/: Achievement.kt  Budget.kt  Expense.kt
app/src/main/java/com/example/masterbudgetapp/data/model/: Achievement.kt  Budget.kt  Expense.kt  Goal.kt  User.kt
app/src/main/java/com/example/masterbudgetapp/data/remote/: ApiService.kt  UserRemoteSource.kt
app/src/main/java/com/example/masterbudgetapp/data/repository/: BudgetRepository.kt  ExpenseRepository.kt  RewardRepository.kt  UserRepository.kt
app/src/main/java/com/example/masterbudgetapp/domain/usecase/: GetUserProfileUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/example/masterbudgetapp/ui/components/: BlankFragment.kt
app/src/main/java/com/example/masterbudgetapp/ui/screens/achievementsScreen/: AchievementsActivity.kt  AchievementsFragment.kt  AchievementsViewModel.kt
app/src/main/java/com/example/masterbudgetapp/ui/screens/budgetOverviewScreen/: BudgetOverviewActivity.kt  BudgetOverviewFragment.kt  BudgetOverviewViewModel.kt
app/src/main/java/com/example/masterbudgetapp/ui/screens/expenseEntryScreen/: ExpenseEntryActivity.kt  ExpenseEntryFragment.kt  ExpenseEntryViewModel.kt
app/src/main/java/com/example/masterbudgetapp/ui/screens/goalTrackingScreen/: GoalTrackingActivity.kt  GoalTrackingFragment.kt  GoalTrackingViewModel.kt
app/src/main/java/com/example/masterbudgetapp/ui/screens/homeScreen/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/masterbudgetapp/ui/screens/loginScreen/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/masterbudgetapp/ui/screens/monthlyBudgetScreen/: MonthlyBudgetActivity.kt  MonthlyBudgetFragment.kt  MonthlyBudgetViewModel.kt
app/src/main/java/com/example/masterbudgetapp/ui/screens/notificationScreen/: NotificationActivity.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/masterbudgetapp/ui/screens/onboardingScreen/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/example/masterbudgetapp/ui/screens/profileScreen/: ProfileActivity.kt  (+2 more)
app/src/main/java/com/example/masterbudgetapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_delete_history.xml
app/src/main/res/layout/: activity_app_nav_graph.xml  activity_main.xml  activity_splash.xml  fragment_achievements.xml  fragment_budget_overview.xml  fragment_expense_entry.xml  fragment_goal_tracking.xml  fragment_home.xml  fragment_login.xml  fragment_monthly_budget.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/masterbudgetapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
