<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
   <!-- Add this line if you're using tools: attributes -->
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"

    <fragment
    android:id="@+id/homeFragment"
    android:name="com.example.masterbudgetapp.ui.screens.homeScreen.HomeFragment"
    android:label="Home" />

    <fragment
    android:id="@+id/expenseFragment"
    android:name="com.example.masterbudgetapp.ui.screens.expenseEntryScreen.ExpenseEntryFragment"
    android:label="Expenses" />

    <fragment
    android:id="@+id/profileFragment"
    android:name="com.example.masterbudgetapp.ui.screens.profileScreen.ProfileFragment"
    android:label="Profile" />

    </navigation>

